*{
    margin: 0;
    padding: 0;
    font-family: roborto;
    box-sizing: border-box;
    /* color: white; */
}
a{
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}
body{
    color: white;
    background-color: black;
}
.heading{
    color: white;
    display: flex;
    /* top: 50px; */
    /* align-items: center; */
    justify-content: space-around;
    background-color: black;
    padding: 15px;
    
    font-size: 34px;
   
font-family: 'Roboto', sans-serif;
    
}
.links{
    position: relative;
    display: flex;
    /* align-items: center; */
    justify-content: space-around;
    width: 655px;
height: 34px;
top: 70px;


}

.logo-img{
    position: relative;
    /* width: 675px; */
height: 143.02px;
top: 26px;
left: 19px;
border-radius: 11px;
}
.matrix p{
    position: relative;
    top: 26px;
    font-size: 50px;
    font-weight: 100;

}

/* BODY */

 .event-img img{
    padding-right: 50px;
    margin-right: 50px;
    left: 325px;
     /* left: -20px; */
     width: 1450px;
 }

 
.body{
    margin-top: 12px;
    margin-left: 52px;
    margin-right: 52px;
    --color1:rgb(25, 10, 30);
    --color2:black;
    background-image: linear-gradient(var(--color2),var(--color1),var(--color2),var(--color1));
    /* line-height: 50px; */
}
.upcomig,.gallery{
    /* border: 2px solid red; */
    text-align: center;
    align-items: center;
    font-size: 50px;
    font-weight: bold;
    text-decoration: underline;
    height: 850px;
    margin-top: 70px;
    
}
.upcomig p{
    margin: 70px;
}

.card{
    position: relative;
}
.texts{
    position: absolute;
 /* top: 60px; */
    left: 325px;
    height: 650px;
    width: 700px;
    margin: 30px;  
    font-size: 30px;
    /* background-color: black; */
text-align: justify;
background-color: rgba(67, 22, 67, 0.707) ;
opacity: 0;
border-radius: 20px;
border: 5px solid white;
}
.line1{
    text-align: center;
    color: #A26AC3;
    /* background-color: rgba(rgb(218, 120, 218), 0.4); */
    background-image: blur(5px);
}
.card:hover .event-1{
filter: blur(8px);
}
.card:hover .texts{
    opacity: 1;
}
.gallery p{
    margin: 70px;
}
.event-1{
    position: absolute;
    left: 325px;
    /* align-self: center; */
    border: 2px solid rgb(17, 118, 139);
    /* position: relative; */
    margin: 30px;    /* border: 8px solid rgb(255, 255, 255); */
    border-radius: 20px;
    height: 650px;
    width: 700px;
    background-color: aliceblue;
}

/* FOOTER */


.footer{
    padding: 75px;
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
   }
   .f-logo img{
    height: 100px;
   }
   .text p{
    font-weight: 600;
    font-size: 22px;
   }
   .address{
    font-size: 25px;
    line-height:25px;
    margin-bottom: 45px;
    margin-top: 60px;
   }
   .last-line{
    font-size: 20px;
    font-weight: 550;
   }
   .f-right{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
   }
.r-text{
    font-size: 26px;
    font-weight: bolder;
}
.icons{
    display: flex;
    justify-content: space-evenly;
    font-size: 35px;
}
.email{
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    border-radius: 15px;
    padding-left: 25px;
}
.message{
    height: 100px;
    padding: 10px;
    font-weight: 600;
    padding-left: 25px;
    font-size: 22px;
    border-radius: 15px;
}
.connect{
background-color: rgb(82, 11, 138);
border: none;
font-weight: 600;
width: 120px;
font-size: 20px;
border-radius: 17px;
/* text-align: center; */
padding: 5px;
color: white;
}